CREATE TABLE Security (
   ID INT PRIMARY KEY NOT NULL,
   Level TEXT NOT NULL,
   Description TEXT NOT NULL
);

CREATE TABLE Log (
   LogID INT PRIMARY KEY NOT NULL,
   UserID INT NOT NULL,
   Activity TEXT NOT NULL,
   Timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Users (
   UserID INT PRIMARY KEY NOT NULL,
   Name TEXT NOT NULL,
   Email TEXT UNIQUE NOT NULL,
   PasswordHash TEXT NOT NULL
);

CREATE TABLE Auth (
   AuthID INT PRIMARY KEY NOT NULL,
   UserID INT NOT NULL,
   SessionKey TEXT UNIQUE NOT NULL
);